# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "OKtree: A simple octree implementation in OCaml"
description:
  "A simple octree implementation in OCaml, intended to efficiently find nearest match for an arbitrary point among a set of points in 3D coordinate space."
maintainer: ["ego@anentropic.com"]
authors: ["Anentropic"]
license: "MIT"
homepage: "https://github.com/anentropic/ocaml-oktree"
bug-reports: "https://github.com/anentropic/ocaml-oktree/issues"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {>= "5.3"}
  "ppx_deriving"
  "ppx_deriving_popper" {with-test & >= "0.1.1"}
  "gg" {with-test & >= "1.0"}
  "core_bench" {with-test & >= "0.15.0"}
  "core_unix" {with-test & >= "0.15.0"}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "utop" {with-dev-setup}
  "odoc" {with-doc}
]
depopts: ["oplot"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anentropic/ocaml-oktree.git"
