Estimated testing time 24s (8 benchmarks x 3s). Change using '-quota'.
┌───────────────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│ Name                                  │   Time/Run │    mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ Uniform/uniform pts:256 queries:256   │   256.94us │   285.01kw │     89.10w │     89.10w │      3.38% │
│ Uniform/uniform pts:1024 queries:256  │   480.70us │   470.91kw │    153.51w │    153.51w │      6.32% │
│ Uniform/uniform pts:4096 queries:256  │   603.00us │   572.88kw │    217.65w │    217.65w │      7.93% │
│ Uniform/uniform pts:16384 queries:256 │   579.37us │   473.87kw │    258.97w │    258.97w │      7.62% │
│ Normal/normal pts:256 queries:256     │   696.05us │   873.82kw │    259.68w │    259.68w │      9.16% │
│ Normal/normal pts:1024 queries:256    │ 1_840.04us │ 1_973.49kw │    755.26w │    755.26w │     24.20% │
│ Normal/normal pts:4096 queries:256    │ 4_919.45us │ 5_012.14kw │  4_101.21w │  4_101.21w │     64.71% │
│ Normal/normal pts:16384 queries:256   │ 7_602.81us │ 5_510.03kw │ 20_627.88w │ 15_497.88w │    100.00% │
└───────────────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
