Estimated testing time 24s (8 benchmarks x 3s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ Uniform/uniform pts:256 queries:256   │   4.86ms │  2.10Mw │   5.07kw │   5.07kw │     30.95% │
│ Uniform/uniform pts:1024 queries:256  │  10.79ms │  4.33Mw │  21.56kw │  21.56kw │     68.76% │
│ Uniform/uniform pts:4096 queries:256  │  14.53ms │  5.33Mw │  33.19kw │  33.19kw │     92.54% │
│ Uniform/uniform pts:16384 queries:256 │  10.69ms │  3.66Mw │  11.92kw │  11.92kw │     68.12% │
│ Normal/normal pts:256 queries:256     │   5.71ms │  2.46Mw │   6.73kw │   6.73kw │     36.39% │
│ Normal/normal pts:1024 queries:256    │  11.88ms │  4.73Mw │  26.20kw │  26.20kw │     75.69% │
│ Normal/normal pts:4096 queries:256    │  15.70ms │  5.97Mw │  38.35kw │  38.35kw │    100.00% │
│ Normal/normal pts:16384 queries:256   │  11.87ms │  4.90Mw │  22.44kw │  22.44kw │     75.63% │
└───────────────────────────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
