Estimated testing time 24s (8 benchmarks x 3s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬────────────┬───────────┬───────────┬────────────┐
│ Name                                  │ Time/Run │    mWd/Run │  mjWd/Run │  Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼────────────┼───────────┼───────────┼────────────┤
│ Uniform/uniform pts:256 queries:256   │   1.34ms │   695.95kw │   508.93w │   508.93w │     31.28% │
│ Uniform/uniform pts:1024 queries:256  │   2.05ms │ 1_077.64kw │ 1_191.29w │ 1_191.29w │     47.90% │
│ Uniform/uniform pts:4096 queries:256  │   2.65ms │ 1_316.93kw │ 1_675.58w │ 1_675.58w │     61.75% │
│ Uniform/uniform pts:16384 queries:256 │   3.65ms │ 1_509.82kw │ 2_140.09w │ 2_140.09w │     85.09% │
│ Normal/normal pts:256 queries:256     │   1.56ms │   795.66kw │   630.14w │   630.14w │     36.33% │
│ Normal/normal pts:1024 queries:256    │   2.46ms │ 1_177.84kw │ 1_207.47w │ 1_207.47w │     57.45% │
│ Normal/normal pts:4096 queries:256    │   3.10ms │ 1_475.87kw │ 1_825.52w │ 1_825.52w │     72.24% │
│ Normal/normal pts:16384 queries:256   │   4.29ms │ 1_794.21kw │ 2_878.12w │ 2_878.12w │    100.00% │
└───────────────────────────────────────┴──────────┴────────────┴───────────┴───────────┴────────────┘
