Estimated testing time 24s (8 benchmarks x 3s). Change using '-quota'.
┌───────────────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│ Name                                  │   Time/Run │    mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ Uniform/uniform pts:256 queries:256   │   266.59us │   279.57kw │     84.36w │     84.36w │      3.35% │
│ Uniform/uniform pts:1024 queries:256  │   498.24us │   462.78kw │    156.94w │    156.94w │      6.27% │
│ Uniform/uniform pts:4096 queries:256  │   616.41us │   560.49kw │    216.76w │    216.76w │      7.75% │
│ Uniform/uniform pts:16384 queries:256 │   608.45us │   455.09kw │    250.38w │    250.38w │      7.65% │
│ Normal/normal pts:256 queries:256     │   716.03us │   868.94kw │    268.61w │    268.61w │      9.01% │
│ Normal/normal pts:1024 queries:256    │ 1_857.83us │ 1_957.74kw │    755.62w │    755.62w │     23.37% │
│ Normal/normal pts:4096 queries:256    │ 5_002.41us │ 4_977.58kw │  3_993.40w │  3_993.40w │     62.92% │
│ Normal/normal pts:16384 queries:256   │ 7_950.71us │ 5_371.65kw │ 21_552.56w │ 16_422.56w │    100.00% │
└───────────────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
