Estimated testing time 24s (8 benchmarks x 3s). Change using '-quota'.
┌───────────────────────────────────────┬────────────┬────────────┬───────────┬───────────┬────────────┐
│ Name                                  │   Time/Run │    mWd/Run │  mjWd/Run │  Prom/Run │ Percentage │
├───────────────────────────────────────┼────────────┼────────────┼───────────┼───────────┼────────────┤
│ Uniform/uniform pts:256 queries:256   │   524.46us │   418.23kw │   154.72w │   154.72w │     18.18% │
│ Uniform/uniform pts:1024 queries:256  │ 1_076.52us │   732.97kw │   334.87w │   334.87w │     37.32% │
│ Uniform/uniform pts:4096 queries:256  │ 1_715.89us │ 1_000.87kw │   629.37w │   629.37w │     59.48% │
│ Uniform/uniform pts:16384 queries:256 │ 2_746.46us │ 1_190.86kw │ 1_027.24w │ 1_027.24w │     95.21% │
│ Normal/normal pts:256 queries:256     │   573.04us │   464.26kw │   174.07w │   174.07w │     19.87% │
│ Normal/normal pts:1024 queries:256    │   984.41us │   762.03kw │   339.92w │   339.92w │     34.13% │
│ Normal/normal pts:4096 queries:256    │ 1_718.48us │ 1_086.14kw │   713.33w │   713.33w │     59.57% │
│ Normal/normal pts:16384 queries:256   │ 2_884.64us │ 1_315.54kw │ 1_110.75w │ 1_110.75w │    100.00% │
└───────────────────────────────────────┴────────────┴────────────┴───────────┴───────────┴────────────┘
