Estimated testing time 24s (8 benchmarks x 3s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬─────────┬────────────┬────────────┬────────────┐
│ Name                                  │ Time/Run │ mWd/Run │   mjWd/Run │   Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼─────────┼────────────┼────────────┼────────────┤
│ Uniform/uniform pts:256 queries:256   │   1.24ms │  1.45Mw │    359.54w │    359.54w │      2.79% │
│ Uniform/uniform pts:1024 queries:256  │   2.45ms │  2.66Mw │    757.34w │    757.34w │      5.51% │
│ Uniform/uniform pts:4096 queries:256  │   3.59ms │  3.26Mw │  1_676.02w │  1_676.02w │      8.09% │
│ Uniform/uniform pts:16384 queries:256 │   3.97ms │  2.78Mw │  2_128.02w │  2_128.02w │      8.93% │
│ Normal/normal pts:256 queries:256     │   1.33ms │  1.46Mw │    372.94w │    372.94w │      2.99% │
│ Normal/normal pts:1024 queries:256    │   3.98ms │  3.76Mw │  1_696.58w │  1_696.58w │      8.95% │
│ Normal/normal pts:4096 queries:256    │  14.26ms │ 12.56Mw │ 12_995.69w │ 12_995.69w │     32.09% │
│ Normal/normal pts:16384 queries:256   │  44.44ms │ 26.02Mw │ 95_258.46w │ 95_258.46w │    100.00% │
└───────────────────────────────────────┴──────────┴─────────┴────────────┴────────────┴────────────┘
